options {
  directory "c:\named\etc";
  allow-query { any; };
};

zone "localservice.com" IN {
  type master;
  file "db.wildcard.txt";
  allow-transfer { none; };
};

zone "cm2.com" IN {
  type master;
  file "db.wildcard.txt";
  allow-transfer { none; };
};

zone "designhamster.com" IN {
  type master;
  file "db.greek.com.txt";
  allow-transfer { none; };
};

zone "alpha.com" IN {
  type master;
  file "db.greek.com.txt";
  allow-transfer { none; };
};

zone "bravo.com" IN {
  type master;
  file "db.greek.com.txt";
  allow-transfer { none; };
};